<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Correct Favicon Path -->
    <link rel="icon" type="image/png" href="/favicon.png" />

    <title>Checkers Royal - Real-Time Multiplayer Checkers</title>
    <meta name="description" content="Play classic checkers online with friends in real-time. Create a room or join with a code for smooth multiplayer gameplay with chat." />
    <meta name="author" content="Checkers Royal" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
