@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 20 14% 12%;
    --foreground: 36 60% 95%;

    --card: 25 20% 18%;
    --card-foreground: 36 60% 95%;

    --popover: 25 20% 18%;
    --popover-foreground: 36 60% 95%;

    --primary: 30 82% 55%;
    --primary-foreground: 25 20% 10%;

    --secondary: 25 20% 25%;
    --secondary-foreground: 36 60% 95%;

    --muted: 25 15% 30%;
    --muted-foreground: 36 40% 70%;

    --accent: 30 82% 55%;
    --accent-foreground: 25 20% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 36 60% 95%;

    --border: 25 20% 30%;
    --input: 25 20% 25%;
    --ring: 30 82% 55%;

    --radius: 0.75rem;

    /* Checkers board colors */
    --board-dark: 25 50% 35%;
    --board-light: 36 60% 80%;
    
    /* Piece colors */
    --piece-black: 0 0% 10%;
    --piece-white: 0 0% 95%;
    
    /* Highlight colors */
    --highlight-valid: 120 60% 50%;
    --highlight-selected: 30 82% 55%;
    --highlight-capture: 0 84% 60%;
    
    /* Glow effects */
    --glow-amber: 30 82% 55%;
    --glow-king: 50 100% 60%;
    
    /* Glass effect */
    --glass-bg: 25 20% 18% / 0.8;
    --glass-border: 36 40% 70% / 0.2;
  }
}

@layer base {
  body {
    background: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}
